# Exported from Fuse 1.3.0

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd zombies_Beard_diffuse.png
map_Ks zombies_Beard_specular.png
bump zombies_Beard_normal.png
map_Ns zombies_Beard_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd zombies_Top_diffuse.png
map_Ks zombies_Top_specular.png
bump zombies_Top_normal.png
map_Ns zombies_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd zombies_Hair_diffuse.png
map_Ks zombies_Hair_specular.png
bump zombies_Hair_normal.png
map_Ns zombies_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd zombies_Body_diffuse.png
map_Ks zombies_Body_specular.png
bump zombies_Body_normal.png
map_Ns zombies_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd zombies_Bottom_diffuse.png
map_Ks zombies_Bottom_specular.png
bump zombies_Bottom_normal.png
map_Ns zombies_Bottom_gloss.png

